<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Metronic - Bootstrap 5 HTML, VueJS, React, Angular & Laravel Admin Dashboard Theme
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head><base href="../../">
		<title>Metronic - the world's #1 selling Bootstrap Admin Theme Ecosystem for HTML, Vue, React, Angular &amp; Laravel by Keenthemes</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 94,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue &amp; Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="Metronic, bootstrap, bootstrap 5, Angular, VueJs, React, Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular &amp; Laravel Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
		<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="bg-body">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Authentication - Coming Soon-->
			<div class="d-flex flex-column flex-column-fluid bgi-position-y-bottom position-x-center bgi-no-repeat bgi-size-contain bgi-attachment-fixed pt-20" style="background-image: url(assets/media/illustrations/sketchy-1/14.png">
				<!--begin::Content-->
				<div class="d-flex flex-column flex-center p-10 p-lg-20">
					<!--begin::Coming soon-->
					<div class="d-flex flex-column flex-center">
						<!--begin::Title-->
						<h3 class="fw-bolder fs-2qx text-dark m-0 pb-10">Coming Soon</h3>
						<!--end::Title-->
						<!--begin::Counter-->
						<div class="d-flex text-center mb-10 mb-lg-15">
							<div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
								<div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_days"></div>
								<div class="fs-7 fw-bold text-muted">days</div>
							</div>
							<div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
								<div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_hours"></div>
								<div class="fs-7 text-muted">hrs</div>
							</div>
							<div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
								<div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_minutes"></div>
								<div class="fs-7 text-muted">min</div>
							</div>
							<div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
								<div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_seconds"></div>
								<div class="fs-7 text-muted">sec</div>
							</div>
						</div>
						<!--end::Counter-->
						<!--begin::Description-->
						<div class="fw-bolder fs-2 text-muted mb-5">Get notified when we Launch!</div>
						<!--end::Description-->
						<!--begin::Form-->
						<form class="form fv-row" id="kt_coming_soon_form">
							<!--begin::Input group-->
							<div class="d-flex flex-center">
								<!--begin::Input-->
								<input class="form-control form-control-lg form-control-solid w-md-250px m-2" type="text" name="email" placeholder="Email Address" autocomplete="off" />
								<!--end::Input-->
								<!--begin::Action-->
								<button type="button" id="kt_coming_soon_submit" class="btn btn-lg btn-primary fw-bolder m-2 text-nowrap">
									<span class="indicator-label">Notify me</span>
									<span class="indicator-progress">Please wait...
									<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
								</button>
								<!--end::Action-->
							</div>
							<!--end::Input group-->
						</form>
						<!--end::Form-->
					</div>
					<!--end::Coming soon-->
				</div>
				<!--end::Content-->
			</div>
			<!--end::Authentication - Coming Soon-->
		</div>
		<!--end::Root-->
		<!--end::Main-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Page Custom Javascript(used by this page)-->
		<script src="assets/js/custom/authentication/sign-up/coming-soon.js"></script>
		<!--end::Page Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>